<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsFlow - Your Daily News at a Glance</title>
    <meta name="description" content="Stay informed with the latest news across various categories. Search, filter, and save your favorite articles with NewsFlow.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>